* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  display: none;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/*
#slide{
  display:flex;
}
*/
div#slide {
  align-items: center;
  justify-content: center;
  justify-items: center;
}


#slide {
  display: grid;
  grid-template-columns: 30% 60% 10%;
}

.mySlides.fade {
  grid-column-start: 2;
}

div#slide {
  height: 250px;
}

/* thesis button styling */
#thesis_button {
  background-color: rgb(4, 170, 109);
  color: white;
  font-size: 16px;
  padding: 8px 16px;
  margin-left: 75%;
  margin-top: 3px;
  width: fit-content;

  float: right;
  border-radius: 25px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  
  }