<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/Users/lin/Documents/GitHub/Profile/carousal_CSS.css">
<script src = "/Users/lin/Documents/GitHub/Profile/carousal_javascript.js"></script>
<!-- <style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style> -->
</head>
<body>

<h2>Automatic Slideshow</h2>
<p>Change image every 2 seconds:</p>

<div class="slideshow-container">

    <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="ECOLOGICAL ES/NORMALIZE/Ecological_ES_Mean.tif.jpg" style="width:30%; height:30%">
    <div class="text" style = "position: relative; margin-left: 0.5%;">Caption Text</div>
    </div>

    <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="ECONOMIC ES/NORMALIZED/Economic_ES_MEAN_Clip1.jpg" style="width:30%; height:30%">
    <!--  <div class="text">Caption Two</div> -->
    </div>

    <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="SOCIAL ES/AGGREGATE/Social_ES_Mean.tif.jpg" style="width:30%; height:30%">
    <!-- <div class="text">Caption Three</div> -->
    </div>

    <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="HOTSPOTS/Ecological_ES_Prioritized_mean_Points_Hotspot.tif.jpg" style="width:30%; height:30%">
        <div class="text" style = "position: relative; margin-left: 0.5%;">Caption Text</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="HOTSPOTS/Equal_Weighting_Mean_Points_Hotspot.jpg" style="width:30%; height:30%">
        <div class="text" style = "position: relative; margin-left: 0.5%;">Caption Text</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="HOTSPOTS/Regional_Ecological_ES_Prioritized_mean_Hotspot_Only.tif.jpg" style="width:30%; height:30%">
        <div class="text" style = "position: relative; margin-left: 0.5%;">Caption Text</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="HOTSPOTS/Regional_Economic_ES_Prioritized_Hotspot_Only.tif.jpg" style="width:30%; height:30%">
        <div class="text" style = "position: relative; margin-left: 0.5%;">Caption Text</div>
    </div>

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="time series raw data.jpg" style="min-width:30%; min-height:30%">
    <div class="text" style = "position: relative; margin-left: 0.5%;">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext"> </div>
    <img src="dashboard.png" style="max-width:30%; max-height:30%">
    <div class="text" style = "position: relative; margin-left: 0.5%;">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="greenspace_abidjan.png" style="width:30%; height:30%">
    <div class="text" style = "position: relative; margin-left: 0.5%;">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="greenspace_kuala_lampur.png" style="width:30%; height:30%">
    <div class="text" style = "position: relative; margin-left: 0.5%;">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="SUHI_hazard.png" style="width:30%; height:30%">
    <div class="text" style = "position: relative; margin-left: 0.5%;">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="SUHI_risk.png" style="width:30%; height:30%">
    <div class="text" style = "position: relative; margin-left: 0.5%;">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="ECONOMIC ES/Forest genetic res.jpg" style="width:30%; height:30%">
    <div class="text" style = "position: relative; margin-left: 0.5%;">Caption Text</div>
  </div>


</div>
<br>

<!--<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span>
</div> -->

<!-- <script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  /* for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  } */
  slides[slideIndex-1].style.display = "block";  
  /*dots[slideIndex-1].className += " active";*/
  setTimeout(showSlides, 1000); // Change image every 2 seconds
}
</script>
-->
</body>
</html> 
