#myTopnav {
    display: flex;
    justify-content: space-around;
    background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }

  footer {
    grid-row-start: -1;
    grid-column-end: -1;
    grid-column-start: 1;
    margin: 1em;
}
 .align-all {
    display: grid;
    grid-template-rows: 33% 33% 33%;
    display: grid;
    grid-template-columns: 33% 32% 31%;
    grid-row-start: 2;
    grid-gap: 2em;
}

/* styling the content-layout */
.content-layout {
    display: grid;
    grid-template-columns: 30% 70%
}

#sidebar {
    grid-column-start: 1;
}

#betimg {
    max-width: 100%;
    padding: 1%;
}

#conference-Article {
    padding: 3%;
}



/* sytling confernece banner */
.slide {
    display: flex;
}

/* #conferenceSlide {
    justify-content: center;
    align-self: center;
} */
#conferenceBanner {
 padding-left: 10%;
}

/* clear default body setting */
body {
    margin: 0px;
}

/* sytle slides */
.mySlides {
  display: none;
}
