<!DOCTYPE html>
<html>
    <head>
        <meta content = "utf-8">
        <title>cssflexbox</title>

        <style>
            nav {
                display: flex;
                border-bottom: 1px solid #ccc;
                justify-content: space-around;
                flex-flow: row nowrap
            } 

            a {
                margin: 0 5px;
                padding: 5px 15px;
                border-radius: 3px 3px 0 0;
                background-color: #ddaa00;
                text-decoration: none;
                color: #ffffff;
            }

            a:hover, a:focus, a:active {
                background-color: #ffcc22;
                color: black;
            }
        </style>
    </head>

    <body>
        <nav>
            <a href="/">Home</a>
            <a href="/about">About</a>
            <a href="/blog">Blog</a>
            <a href="/jobs">Careers</a>
            <a href="/contact">Contact Us</a>
        </nav>
    </body>
</html>