* {
  box-sizing: border-box;
  
}

body {margin:0;
  font-family:Arial;
  
}
            
.topnav {
  overflow: hidden;
  background-color: #333;
  
}

header {
    grid-column-start: 1; 
  grid-column-end: -1;
  height: fit-content;
}

#myTopnav {
    display: flex;
    justify-content: space-around;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

footer {
  position: relative;
}

/* Display main grid and style it */
#mainGrid {
  display: grid;
  grid-template-columns: 30% 30% 10% 30%;
  grid-template-rows: 20% 30% 50%;
}

 img {
  width: 100%;
  height: 100%; 
 /* border: 3px solid black;
  border-radius: 50%; */
} 

/* position headshot */
#headshot {
  grid-row-start: 1;
  grid-column-start: 3;
  border: 2px solid green;
  border-radius: 70%;
  position: relative;
  top: 50%;
}

#cast {
  position: relative;
  top: 1%;
  width:100%;
  border: 3px solid black;
  border-radius: 50%;
}
  

#profileCoat {
  grid-row-start: 2;
  grid-column-start: 1;
  grid-column-end: 2;
}

#profilePic {
  border: 2px solid black;
  border-radius: 10px;
}

#biography {
  grid-row-start: 2;
    grid-row-end: -1;
    grid-column-start: 2;
    grid-column-end: -1;
    padding: 0.5em;
    margin-left: 2%;
    border: 2px solid black;
    border-radius: 15px;
}

/* styling footer */
.foot {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-gap: 0.5%;
}

.foot-items1 {
  grid-column-start: 1;
}

.foot-items2 {
  grid-column-start: 2;
}

.foot-items3 {
  grid-column-start: 3;
}

/* media queries */
@media only screen  and (max-width: 600px) {
  * {
    box-sizing: border-box;
  }
  #profileCoat {
    display: none;
  }

  #biography {
    grid-column-start: 1;
    grid-column-end: -1;
  }

  #headshot {
    margin-left: 100%;
    grid-column-start: 1;
    width: 100%;
  }

  
}

body {
margin-right: 0;
}

/* Styling responsive nav bar */

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}


@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }

  footer {
    font-size: 10px;
  }

  #contact {
    padding-right: 15px;
  }

  #biography h2 {
    padding-top: 10px;
  }
}




