<!DOCType html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <style>
            * { box-sizing: border-box; }

            body {
                margin: 0;
                background: #2C73D2;
                color: #fff;
                text-align: center;
            }

            .flex-container {
                border: 10px solid #F9F871;
                max-width: 601px;
                margin: 0 auto;
                padding: .26em;                
                display: flex;
                flex-flow: row-reverse wrap;
            }

            .flex-item {
                background: #8BEE86;
                margin: .5em;
                padding: .5em;
                color: #424656;
            }

            .flex-item-1 {
                background: plum;
                flex: grow shrink basis;
            }
        </style>
    </head>
    <body>
        <h1>Understanding flexbox!</h1>
        <div class="flex-container">
            <div class="flex-item">flex item 1</div>
            <div class="flex-item">flex item 2</div>
            <div class="flex-item">flex item 3</div>
            <div class="flex-item">flex item 4</div>
            <div class="flex-item">flex item 5</div>
            <div class="flex-item">flex item 6</div>
            <div class="flex-item">flex item 7</div>
            <div class="flex-item">flex item 8</div>
            <div class="flex-item">flex item 9</div>
            <div class="flex-item">flex item 10</div>
            <div class="flex-item">flex item 11</div>
            <div class="flex-item">flex item 13</div>
            <div class="flex-item">flex item 14</div>
            <div class="flex-item">flex item 15</div>
            <div class="flex-item">flex item 16</div>
            <div class="flex-item">flex item 17</div>
            <div class="flex-item">flex item 18</div>
            <div class="flex-item">flex item 19</div>
            <div class="flex-item">flex item 20</div>  
            <div class="flex-item">flex item 21</div>
            <div class="flex-item">flex item 22</div>  

        </div>

        <p>This is a new table</p>
    </body> 
</html>